{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "server": "node ./server.js"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-expo-)?react-native|react-native|@react-native-community|expo(nent)?|@expo(nent)?/.|react-navigation|@react-navigation/.|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "transform": {
      "^.+.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "axios": "^0.21.4",
    "expo": "~42.0.1",
    "expo-location": "~12.1.2",
    "expo-status-bar": "~1.0.4",
    "firebase": "^8.2.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "^0.29.3",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-web": "~0.13.12",
    "@react-native-community/netinfo": "6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "express": "^4.17.1",
    "jest-expo": "^42.1.0",
    "react-test-renderer": "^17.0.2"
  },
  "private": true
}
